<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8a7-TK-uri">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Krl-a5-S0X">
            <objects>
                <viewController id="8a7-TK-uri" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDC-ao-bU9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-tO-oBc">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nick_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odG-Ve-qRa">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-bu-ad1">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="a61-FK-00o"/>
                                    <constraint firstAttribute="height" constant="44" id="b0z-bt-VyL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-bI-Qd1">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3aN-bI-Qd1" secondAttribute="height" multiplier="1:1" id="imx-wh-6c6"/>
                                    <constraint firstAttribute="width" constant="70" id="sDV-rS-iPz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="61"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-yb-TSC">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="YPWhite"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GD9-Vh-Car"/>
                        <color key="backgroundColor" name="YPBackground"/>
                        <constraints>
                            <constraint firstItem="fVh-tO-oBc" firstAttribute="top" secondItem="3aN-bI-Qd1" secondAttribute="bottom" constant="8" id="3qc-AB-rOF"/>
                            <constraint firstItem="3aN-bI-Qd1" firstAttribute="top" secondItem="GD9-Vh-Car" secondAttribute="top" constant="32" id="AmR-Ja-H5s"/>
                            <constraint firstItem="GD9-Vh-Car" firstAttribute="trailing" secondItem="HTj-bu-ad1" secondAttribute="trailing" constant="16" id="Fkw-md-7iW"/>
                            <constraint firstItem="fVh-tO-oBc" firstAttribute="leading" secondItem="pnb-yb-TSC" secondAttribute="leading" id="H8e-3L-ZXX"/>
                            <constraint firstItem="HTj-bu-ad1" firstAttribute="centerY" secondItem="3aN-bI-Qd1" secondAttribute="centerY" id="KLq-9h-cNF"/>
                            <constraint firstItem="odG-Ve-qRa" firstAttribute="top" secondItem="fVh-tO-oBc" secondAttribute="bottom" constant="8" id="LCW-tc-1Zs"/>
                            <constraint firstItem="pnb-yb-TSC" firstAttribute="top" secondItem="odG-Ve-qRa" secondAttribute="bottom" constant="8" id="Q7h-3F-0VU"/>
                            <constraint firstItem="fVh-tO-oBc" firstAttribute="trailing" secondItem="pnb-yb-TSC" secondAttribute="trailing" id="RPf-yj-g8a"/>
                            <constraint firstItem="3aN-bI-Qd1" firstAttribute="leading" secondItem="GD9-Vh-Car" secondAttribute="leading" constant="16" id="YOW-Ca-o8Y"/>
                            <constraint firstItem="odG-Ve-qRa" firstAttribute="trailing" secondItem="fVh-tO-oBc" secondAttribute="trailing" id="gJC-KU-ovg"/>
                            <constraint firstItem="GD9-Vh-Car" firstAttribute="trailing" secondItem="fVh-tO-oBc" secondAttribute="trailing" constant="16" id="mOy-d2-cYO"/>
                            <constraint firstItem="3aN-bI-Qd1" firstAttribute="leading" secondItem="fVh-tO-oBc" secondAttribute="leading" id="qiO-yT-nqK"/>
                            <constraint firstItem="odG-Ve-qRa" firstAttribute="leading" secondItem="fVh-tO-oBc" secondAttribute="leading" id="xuK-K3-UyJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjU-YS-8mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-2.1126760563380285"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-89-1wm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBackground"/>
                                <color key="sectionIndexBackgroundColor" name="YPBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="A5E-df-O6r" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5E-df-O6r" id="mn6-tn-Rer">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-1H-icd" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YPBackground"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-5O-4zN" userLabel="Date Label">
                                                    <rect key="frame" x="31" y="197" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-YT-etT" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Epi-Qq-p92"/>
                                                        <constraint firstAttribute="height" constant="44" id="w9z-YY-cBf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nyd-1H-icd" secondAttribute="trailing" constant="16" id="1ZM-Ej-aoC"/>
                                                <constraint firstItem="nyd-1H-icd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QLs-5O-4zN" secondAttribute="trailing" constant="8" id="Cbp-DB-luf"/>
                                                <constraint firstItem="QLs-5O-4zN" firstAttribute="leading" secondItem="mn6-tn-Rer" secondAttribute="leadingMargin" constant="11" id="O2N-zD-4ai"/>
                                                <constraint firstItem="1eN-YT-etT" firstAttribute="top" secondItem="nyd-1H-icd" secondAttribute="top" id="PgQ-Er-gvt"/>
                                                <constraint firstItem="1eN-YT-etT" firstAttribute="trailing" secondItem="nyd-1H-icd" secondAttribute="trailing" id="Yq7-ed-0rj"/>
                                                <constraint firstItem="nyd-1H-icd" firstAttribute="top" secondItem="mn6-tn-Rer" secondAttribute="top" constant="4" id="cza-Bn-yAX"/>
                                                <constraint firstItem="nyd-1H-icd" firstAttribute="leading" secondItem="mn6-tn-Rer" secondAttribute="leading" constant="16" id="dSU-wp-3Zs"/>
                                                <constraint firstItem="QLs-5O-4zN" firstAttribute="bottom" secondItem="mn6-tn-Rer" secondAttribute="bottomMargin" id="mFC-Mu-TI6"/>
                                                <constraint firstAttribute="bottom" secondItem="nyd-1H-icd" secondAttribute="bottom" constant="4" id="mT5-1p-FCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBackground"/>
                                        <connections>
                                            <outlet property="cellImage" destination="nyd-1H-icd" id="G7P-8q-Rfk"/>
                                            <outlet property="dateLabel" destination="QLs-5O-4zN" id="sFh-nh-liy"/>
                                            <outlet property="likeButton" destination="1eN-YT-etT" id="Xwq-bU-vEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cfl-XK-Rz9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZpG-AI-SO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBackground"/>
                        <constraints>
                            <constraint firstItem="sDv-89-1wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTW-0N-6td"/>
                            <constraint firstItem="sDv-89-1wm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NBm-qo-LM5"/>
                            <constraint firstItem="sDv-89-1wm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NOK-Ke-q8E"/>
                            <constraint firstAttribute="bottom" secondItem="sDv-89-1wm" secondAttribute="bottom" id="QOd-DR-EmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewFeed" destination="sDv-89-1wm" id="kN2-hl-KsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YPBackground">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
