<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tch-Gp-fu4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="uZy-3l-fgF" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNJ-X0-1y1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj4-n4-Wov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-435"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="cB0-9x-2cF">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="GB4-2T-a3E" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7e-Py-fA0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-Op-fBA">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fWy-Zp-TZQ"/>
                                    <constraint firstAttribute="width" constant="60" id="zwQ-ur-y0v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-tZ-582">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="he2-tu-ue0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BeM-4K-GKY" kind="presentation" identifier="ShowWebView" id="fpc-K6-zOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFM-np-OLd"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="LFM-np-OLd" firstAttribute="bottom" secondItem="HlP-tZ-582" secondAttribute="bottom" constant="90" id="2Ne-at-P4h"/>
                            <constraint firstItem="a1q-Op-fBA" firstAttribute="centerY" secondItem="LFM-np-OLd" secondAttribute="centerY" id="4V8-fK-Bed"/>
                            <constraint firstItem="HlP-tZ-582" firstAttribute="leading" secondItem="LFM-np-OLd" secondAttribute="leading" constant="16" id="5GU-mv-4pT"/>
                            <constraint firstItem="a1q-Op-fBA" firstAttribute="centerX" secondItem="LFM-np-OLd" secondAttribute="centerX" id="Rui-Sz-Auo"/>
                            <constraint firstItem="HlP-tZ-582" firstAttribute="centerX" secondItem="M7e-Py-fA0" secondAttribute="centerX" id="SY4-oF-KSK"/>
                            <constraint firstItem="LFM-np-OLd" firstAttribute="trailing" secondItem="HlP-tZ-582" secondAttribute="trailing" constant="16" id="r1X-fK-qZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkJ-vM-fi3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEm-A3-Xqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-1244"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="g01-5d-7q4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1i5-I7-x1q" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHT-bM-i0i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-j2-2a0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-EL-UuJ">
                                        <rect key="frame" x="1" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Srw-n4-RV0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fYm-64-tZs"/>
                                <connections>
                                    <outlet property="delegate" destination="1i5-I7-x1q" id="VHF-5u-x4j"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-uC-ts5">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F7a-h3-ySH"/>
                                    <constraint firstAttribute="width" constant="50" id="eXF-LJ-cDm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="1i5-I7-x1q" eventType="touchUpInside" id="3KX-jB-YvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-jB-Vvr">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav_back_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4CL-G0-Hfp"/>
                                    <constraint firstAttribute="height" constant="48" id="Tag-CS-pGy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="1i5-I7-x1q" eventType="touchUpInside" id="Ivy-4U-0Zw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTU-bm-E4X"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="uqJ-jB-Vvr" firstAttribute="leading" secondItem="yTU-bm-E4X" secondAttribute="leading" constant="8" id="1TJ-CI-Oxj"/>
                            <constraint firstItem="I7d-j2-2a0" firstAttribute="top" secondItem="EHT-bM-i0i" secondAttribute="top" id="21T-3f-5QV"/>
                            <constraint firstItem="Psc-uC-ts5" firstAttribute="centerX" secondItem="yTU-bm-E4X" secondAttribute="centerX" id="AuA-Lj-phG"/>
                            <constraint firstAttribute="bottom" secondItem="I7d-j2-2a0" secondAttribute="bottom" id="JIm-hJ-Lqc"/>
                            <constraint firstItem="uqJ-jB-Vvr" firstAttribute="top" secondItem="yTU-bm-E4X" secondAttribute="top" constant="8" id="R9z-Zr-xQl"/>
                            <constraint firstItem="yTU-bm-E4X" firstAttribute="trailing" secondItem="I7d-j2-2a0" secondAttribute="trailing" id="gCr-Wn-jHG"/>
                            <constraint firstItem="I7d-j2-2a0" firstAttribute="leading" secondItem="yTU-bm-E4X" secondAttribute="leading" id="pZd-Sl-22l"/>
                            <constraint firstItem="yTU-bm-E4X" firstAttribute="bottom" secondItem="Psc-uC-ts5" secondAttribute="bottom" constant="17" id="tJ8-DD-G1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5w-g9-c29"/>
                    <connections>
                        <outlet property="imageView" destination="PM8-EL-UuJ" id="mer-Ax-0p7"/>
                        <outlet property="scrollView" destination="I7d-j2-2a0" id="gS6-gE-wqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLk-Lw-Qcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-435"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-89-1wm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBackground"/>
                                <color key="sectionIndexBackgroundColor" name="YPBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="A5E-df-O6r" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5E-df-O6r" id="mn6-tn-Rer">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-1H-icd" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YPBackground"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-5O-4zN" userLabel="Date Label">
                                                    <rect key="frame" x="31" y="197" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-YT-etT" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="like_button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Epi-Qq-p92"/>
                                                        <constraint firstAttribute="height" constant="44" id="w9z-YY-cBf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="LikeButtonTapped:" destination="A5E-df-O6r" eventType="touchUpInside" id="iXL-VH-gTT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nyd-1H-icd" secondAttribute="trailing" constant="16" id="1ZM-Ej-aoC"/>
                                                <constraint firstItem="nyd-1H-icd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QLs-5O-4zN" secondAttribute="trailing" constant="8" id="Cbp-DB-luf"/>
                                                <constraint firstItem="QLs-5O-4zN" firstAttribute="leading" secondItem="mn6-tn-Rer" secondAttribute="leadingMargin" constant="11" id="O2N-zD-4ai"/>
                                                <constraint firstItem="1eN-YT-etT" firstAttribute="top" secondItem="nyd-1H-icd" secondAttribute="top" id="PgQ-Er-gvt"/>
                                                <constraint firstItem="1eN-YT-etT" firstAttribute="trailing" secondItem="nyd-1H-icd" secondAttribute="trailing" id="Yq7-ed-0rj"/>
                                                <constraint firstItem="nyd-1H-icd" firstAttribute="top" secondItem="mn6-tn-Rer" secondAttribute="top" constant="4" id="cza-Bn-yAX"/>
                                                <constraint firstItem="nyd-1H-icd" firstAttribute="leading" secondItem="mn6-tn-Rer" secondAttribute="leading" constant="16" id="dSU-wp-3Zs"/>
                                                <constraint firstItem="QLs-5O-4zN" firstAttribute="bottom" secondItem="mn6-tn-Rer" secondAttribute="bottomMargin" id="mFC-Mu-TI6"/>
                                                <constraint firstAttribute="bottom" secondItem="nyd-1H-icd" secondAttribute="bottom" constant="4" id="mT5-1p-FCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBackground"/>
                                        <connections>
                                            <outlet property="cellImage" destination="nyd-1H-icd" id="G7P-8q-Rfk"/>
                                            <outlet property="dateLabel" destination="QLs-5O-4zN" id="sFh-nh-liy"/>
                                            <outlet property="likeButton" destination="1eN-YT-etT" id="Xwq-bU-vEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cfl-XK-Rz9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZpG-AI-SO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBackground"/>
                        <constraints>
                            <constraint firstItem="sDv-89-1wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTW-0N-6td"/>
                            <constraint firstItem="sDv-89-1wm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NBm-qo-LM5"/>
                            <constraint firstItem="sDv-89-1wm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NOK-Ke-q8E"/>
                            <constraint firstAttribute="bottom" secondItem="sDv-89-1wm" secondAttribute="bottom" id="QOd-DR-EmB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2wc-Ec-ETd"/>
                    <navigationItem key="navigationItem" id="Ya3-co-MbR"/>
                    <connections>
                        <outlet property="tableViewFeed" destination="sDv-89-1wm" id="eym-ch-zBD"/>
                        <segue destination="1i5-I7-x1q" kind="presentation" identifier="ShowSingleImage" id="p4n-AZ-KKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-435"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Hd1-lV-hH3">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="BeM-4K-GKY" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr1-Sz-btY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-Wg-CLF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-VW-zdp">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tBb-wq-949"/>
                                    <constraint firstAttribute="width" constant="64" id="uAk-en-cpu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didBackButtonTapped" destination="BeM-4K-GKY" eventType="touchUpInside" id="KpI-45-UXE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-Z6-DJ2">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnZ-VR-U3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnZ-VR-U3O" firstAttribute="trailing" secondItem="HHA-Z6-DJ2" secondAttribute="trailing" id="Ekd-Cr-meg"/>
                            <constraint firstItem="HHA-Z6-DJ2" firstAttribute="top" secondItem="fnZ-VR-U3O" secondAttribute="top" constant="40" id="M38-PY-fHD"/>
                            <constraint firstItem="ncr-VW-zdp" firstAttribute="top" secondItem="fnZ-VR-U3O" secondAttribute="top" id="VmQ-wD-txY"/>
                            <constraint firstItem="ho6-Wg-CLF" firstAttribute="leading" secondItem="qr1-Sz-btY" secondAttribute="leading" id="dBm-2m-JDQ"/>
                            <constraint firstItem="HHA-Z6-DJ2" firstAttribute="leading" secondItem="fnZ-VR-U3O" secondAttribute="leading" id="dlj-uY-jW6"/>
                            <constraint firstItem="ho6-Wg-CLF" firstAttribute="top" secondItem="qr1-Sz-btY" secondAttribute="top" id="hhI-xR-GNe"/>
                            <constraint firstAttribute="trailing" secondItem="ho6-Wg-CLF" secondAttribute="trailing" id="pjJ-uE-hGi"/>
                            <constraint firstItem="ncr-VW-zdp" firstAttribute="leading" secondItem="fnZ-VR-U3O" secondAttribute="leading" id="s4d-dq-QL9"/>
                            <constraint firstAttribute="bottom" secondItem="ho6-Wg-CLF" secondAttribute="bottom" id="yFE-X5-vxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="a7L-n1-2Zi"/>
                    <connections>
                        <outlet property="progressView" destination="HHA-Z6-DJ2" id="ihJ-KZ-NWU"/>
                        <outlet property="webView" destination="ho6-Wg-CLF" id="eis-5R-MNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvf-ah-Cwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-1244"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="ShareButton" width="51" height="51"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YPBackground">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
